spring.application.name=CSDN-b
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/csdn
spring.datasource.username=xuguangming
spring.datasource.password=13952803647x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

