spring.application.name=springboot

#spring.datasource.url=jdbc:mysql://118.195.143.104:3306/taobao
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taobao
spring.datasource.username=xuguangming
#spring.datasource.username=xugungming
spring.datasource.password=13952803647x
#spring.datasource.password=13952803647Xx,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
#spring.servlet.multipart.location=/home/path/to
spring.servlet.multipart.location=C:/path/to
server.port=8080
#server.address=0.0.0.0

