spring.application.name=KK-back
spring.datasource.url=jdbc:mysql://localhost:3306/kk
spring.datasource.username=xuguangming
spring.datasource.password=13952803647x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev
spring.servlet.multipart.location=C:/path/to
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
